<<<<<<< HEAD
server.port=9000
=======

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/account_microservice?serverTimezone=UTC
>>>>>>> ede32cba9e987df31a7295aa6c085cac01919012
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Eureka
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## RabbitMQ configuration
account.exchange=account_exchange
account.created.key=account.created
account.updated.key=account.updated
account.deleted.key=account.deleted
=======
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
>>>>>>> ede32cba9e987df31a7295aa6c085cac01919012
