server.port=9004

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/badge_microservice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## RabbitMQ Consumer configuration
##Consuming events from comment-microservice
comment.exchange=comment_exchange
comment.created.key=comment.created
comment.created.queue=badge_comment_created_queue
comment.deleted.key=badge_comment.deleted
comment.deleted.queue=badge_comment_deleted_queue
##Consuming events from account-microservice
##Consuming events from account
account.exchange=account_exchange
account.created.key=account.created
account.created.queue=badge_account_created_queue
account.updated.key=account.updated
account.updated.queue=badge_account_updated_queue
account.deleted.key=account.deleted
account.deleted.queue=badge_account_deleted_queue

## RabbitMQ Producer configuration
badge.exchange=badge_exchange
badge.awarded.key=badge.awarded





