server.port=9002

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/comment_microservice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## RabbitMQ Consumer configuration
##Consuming events from account
account.exchange=account_exchange
account.created.key=account.created
account.created.queue=comment_account_created_queue
account.updated.key=account.updated
account.updated.queue=comment_account_updated_queue
account.deleted.key=account.deleted
account.deleted.queue=comment_account_deleted_queue

##Consuming events from news
news.exchange=news_exchange
news.deleted.key=news.deleted
news.deleted.queue=comment_news_queue 
#change to comment_news_deleted queue
#news.anything.routing-key=news.*


## RabbitMQ Producer configuration
comment.exchange=comment_exchange
comment.created.key=comment.created
comment.deleted.key=comment.deleted
reply.created.key=reply.created
upvote.created.key=upvote.created




