server.port=9001

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/news_microservice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#My configurations
my-configs.newsLimit= 4

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## RabbitMQ configuration
news.exchange=news_exchange
news.deleted.key=news.deleted
