server.port=9005

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/notification_microservice?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## RabbitMQ Consumer configuration

##Consuming events from account-microservice
account.exchange=account_exchange
account.updated.key=account.updated
account.updated.queue=notification_account_updated_queue
account.deleted.key=account.deleted
account.deleted.queue=notification_account_deleted_queue

##Consuming events from comment-microservice
comment.exchange=comment_exchange
reply.created.key=reply.created
reply.created.queue=notification_reply_created_queue
upvote.created.key=upvote.created
upvote.created.queue=notification_upvote_created_queue

##Consuming events from badge-microservice
badge.exchange=badge_exchange
badge.awarded.key=badge.awarded
badge.awarded.queue=notification_badge_awarded_queue

