server.port=9104

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

zuul.prefix=/api


#Routing
#zuul.routes.microservice-news.path = /api/news/**
#zuul.routes.microservice-news.url = http://localhost:9001/



#Spring Security
#spring.security.user.name=user
#spring.security.user.password=password



#zuul.debug.request=true